# flypay-poc

./: FlyPayMauiApp.sln  README.md
FlyPay/: App.xaml  App.xaml.cs  FlyPay.csproj  FlyoutMainPage.xaml  FlyoutMainPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Startup.cs
FlyPay/Android/: MainActivity.cs  MainApplication.cs
FlyPay/MacCatalyst/: NotificationService.cs  TrayService.cs
FlyPay/Models/: FlyoutPageItem.cs
FlyPay/Pages/: HomePage.xaml  HomePage.xaml.cs
FlyPay/Pages/Account/: AccountOverviewPage.xaml  AccountOverviewPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  DeliveryAddressPage.xaml  DeliveryAddressPage.xaml.cs  FingerPrintCheckPage.xaml  FingerPrintCheckPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
FlyPay/Pages/Cards/: CardPage.xaml  CardPage.xaml.cs  DigitalReceiptsPreferencePage.xaml  DigitalReceiptsPreferencePage.xaml.cs  FlyBuysPage.xaml  FlyBuysPage.xaml.cs
FlyPay/Pages/CheckOut/: CheckOutCodePage.xaml  CheckOutCodePage.xaml.cs  CheckOutConfirmationPage.xaml  CheckOutConfirmationPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs
FlyPay/Pages/Menu/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs
FlyPay/Pages/Payment/: PaymentApprovalPage.xaml  PaymentApprovalPage.xaml.cs  PaymentCodePage.xaml  PaymentCodePage.xaml.cs
FlyPay/Pages/Saved/: SavedBrandsPage.xaml  SavedBrandsPage.xaml.cs
FlyPay/Services/: INotificationService.cs  ITrayService.cs  ServiceExtensions.cs
FlyPay/Views/: NavBarView.xaml  NavBarView.xaml.cs  TopNavBarView.xaml  TopNavBarView.xaml.cs
FlyPay/iOS/: AppDelegate.cs  Program.cs
(+3 files in other folders)
